spring.datasource.url=jdbc:postgresql://containers-us-west-194.railway.app:8057/railway
spring.datasource.username=postgres
spring.datasource.password=C4sXBmKyMzFdE6NoB56p

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximumPoolSize = 1