spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/ppfymlkm
spring.datasource.username=ppfymlkm
spring.datasource.password=k1oexEH6sCabH6ptIGwwlePcoW7fY8Z1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true